   
    NEXTAUTH_SECRET="random_string"
    NEXTAUTH_URL="http://localhost:3000" ------> your application url

   # postgres connection string ---> replace "username", "password", "database_name" with yours
   DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

   # JWT Secrets
   ACCESS_TOKEN_SECRET="random_string"
   REFRESH_TOKEN_SECRET="random_string"

   # Token Expiry
   ACCESS_TOKEN_EXPIRY="set_access_token_expiry(usually 5d)"
   REFRESH_TOKEN_EXPIRY="set_refresh_token_expiry(usually 30d)"

   #google credentials ------> generate keys from google
   GOOGLE_CLIENT_ID="your_google_client_id"
   GOOGLE_CLIENT_SECRET="your_google_account_secret"

   #NEWS API credentials for fetching news ------> generate keys from newsapi.org
   NEXT_PUBLIC_NEWS_API_KEY="your_NEWSAPI_key"

   #stripe credentials for payment --------> generate keys from stripe.com
   STRIPE_SECRET_KEY="sk_test_....." 
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_....." 

   # you can generate random strings by running this in your bash terminal
   # node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"